BACKEND_PORT=9000
BACKEND_ENDPOINT="http://localhost:9000/api"

FRONTEND_PORT=8000
FRONTEND_HOST="0.0.0.0"

APPID="<YOUR API KEY TO HERE>"
MAP_ENDPOINT="http://api.openweathermap.org/data/2.5"
TARGET_CITY="Helsinki,fi"

